SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/Forohub
SPRING_DATASOURCE_USERNAME=facu
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DB=Forohub
CONTAINER_NAME=Forohub
MYSQL_ROOT=1234
JWT_SECRET=hjgghtytyu